project_name=archstudio4
lang=java
odem_file=/home/joshua/cda/archstudio4.odem
#ground_truth_file=/home/joshua/recovery/Expert Decompositions/hadoop-0.19.0/ivo_josh_recovery.txt
#ground_truth_file=/home/joshua/Downloads/hadoop-0.19.0-precertified-recovery.txt
#ground_truth_file=/home/joshua/recovery/Expert Decompositions/hadoop-0.19.0/final_recovery.txt
deps_rsf_file=/home/joshua/workspace/MyExtractors/data/archstudio4/archstudio4_deps.rsf
clustering_algorithm=wca
sim_measure=uemnm
granule=file
preselected_range = 10,400,10
stop_criterion=preselected

topics_dir=/home/joshua/ser/subject_systems/archstudio4
numtopics_range= 100,100,10

selected_pkgs=edu.uci.isr.archstudio4
