project_name=archstudio4
num_clusters=30
stop_criterion=preselected
preselected_range = 35,160,1
lang=c
#deps_rsf_file=/home/joshua/ser/projects/recovery/RSFs/bash.rsf
deps_rsf_file=/Users/ederfigueroa/Library/Application Support/ubuntuone/shares/data (Joshua Garcia, 071d3009-dad5-424a-b2a6-fa26fdbd32ba)/archstudio4/archstudio4_deps.rsf
clustering_algorithm=arc
granule=file
#topic_keys_file=/home/joshua/workspace/cpp_func_separator/output/bash/bash-topic-keys.txt
#word_topic_counts_file=/home/joshua/workspace/cpp_func_separator/output/bash/bash-word-topic-counts.txt
#doc_topics_file=/home/joshua/workspace/cpp_func_separator/output/bash/bash-doc-topics.txt
#topics_dir=/home/joshua/workspace/cpp_func_separator/output/bash/
topics_dir=/home/joshua/Documents/Software Engineering Research/subject_systems/bash
#numtopics_range= 200,200,10
numtopics_range=1000,1200,10
expert_decomposition_file = /home/joshua/recovery/Expert Decompositions/Bash expert decompositions.txt
concern_recovery_file_prefix = /home/joshua/workspace/MyExtractors/data/bash/bash_

doc_topics_file=/Users/ederfigueroa/Desktop/research/archstudio/archstudio4-100-doc-topics.txt
#doc_topics_file=/home/joshua/workspace/MyExtractors/data/hadoop-0.19.0/topics/hadoop-0.19.0-40-doc-topics.txt
ground_truth_file=/Users/ederfigueroa/Library/Application Support/ubuntuone/shares/recovery (Joshua Garcia, 8b4ef995-54c3-4db3-a574-97cbcdebc4b8)/Expert Decompositions/archstudio4/archstudio4_clean_ground_truth_recovery.rsf
smell_clusters_file=/Users/ederfigueroa/Desktop/research/archstudio/archstudio4_nahc3_bunch_clusters.rsf