project_name=bash
num_clusters=10
stop_criterion=preselected
preselected_range = 10,100,5
lang=c
#deps_rsf_file=/home/joshua/ser/projects/recovery/RSFs/bash.rsf
deps_rsf_file=/home/joshua/workspace/MyExtractors/data/bash/bash_make_dep_facts.rsf
clustering_algorithm=wca
sim_measure=uem
expert_decomposition_file = /home/joshua/recovery/Expert Decompositions/Bash expert decompositions.txt
concern_recovery_file_prefix = /home/joshua/workspace/MyExtractors/data/bash/bash_
granule=file

doc_topics_file=/home/joshua/Documents/Software Engineering Research/subject_systems/bash/bash-200-doc-topics.txt
ground_truth_file=/home/joshua/Documents/Software Engineering Research/projects/recovery/Expert Decompositions/bash_1.14/bash_1.14_ground_truth_recovery.rsf
smell_clusters_file=/home/joshua/workspace/MyExtractors/data/bash/bash_wca_preselected_uem_80_clusters.rsf
