project_name=bash
num_clusters=10
stop_criterion=preselected
preselected_range = 10,100,10
lang=c
#deps_rsf_file=/home/joshua/ser/projects/recovery/RSFs/bash.rsf
deps_rsf_file=/home/joshua/workspace/MyExtractors/data/bash/bash_make_dep_facts.rsf
clustering_algorithm=wca
expert_decomposition_file = /home/joshua/recovery/Expert Decompositions/Bash expert decompositions.txt
concern_recovery_file_prefix = /home/joshua/workspace/MyExtractors/data/bash/bash_
granule=file