project_name=bash_4.2
num_clusters=10
stop_criterion=preselected
preselected_range = 10,100,5
lang=c
#deps_rsf_file=/home/joshua/ser/projects/recovery/RSFs/bash.rsf
deps_rsf_file=/home/joshua/Documents/Software Engineering Research/projects/recovery/dependencies/dependency_project/deps_and_gt/Bash/dependencies/bash_include_dep.rsf
clustering_algorithm=arc
sim_measure=js
#expert_decomposition_file = /home/joshua/recovery/Expert Decompositions/Bash expert decompositions.txt
concern_recovery_file_prefix = /home/joshua/workspace/MyExtractors/data/bash_4.2/bash_4.2_
granule=file

numtopics_range= 10,150,10
src_dir=~/Documents/source/bash-4.2
topic_model_extraction_method=mallet_api
#doc_topics_file=/home/joshua/Documents/Software Engineering Research/subject_systems/bash/bash-200-doc-topics.txt
ground_truth_file=/home/joshua/Documents/Software Engineering Research/projects/recovery/dependencies/dependency_project/deps_and_gt/Bash/gt/bash_include_gt.rsf
#smell_clusters_file=/home/joshua/workspace/MyExtractors/data/bash/bash_wca_preselected_uem_80_clusters.rsf

ignore_dependency_filters=true
