project_name=bash
num_clusters=30
stop_criterion=preselected
preselected_range = 35,160,1
lang=c
#deps_rsf_file=/home/joshua/ser/projects/recovery/RSFs/bash.rsf
deps_rsf_file=/home/joshua/workspace/MyExtractors/data/bash/bash_make_dep_facts.rsf
clustering_algorithm=arc
granule=file
#topic_keys_file=/home/joshua/workspace/cpp_func_separator/output/bash/bash-topic-keys.txt
#word_topic_counts_file=/home/joshua/workspace/cpp_func_separator/output/bash/bash-word-topic-counts.txt
#doc_topics_file=/home/joshua/workspace/cpp_func_separator/output/bash/bash-doc-topics.txt
#topics_dir=/home/joshua/workspace/cpp_func_separator/output/bash/
topics_dir=/home/joshua/Documents/Software Engineering Research/subject_systems/bash
#numtopics_range= 200,200,10
numtopics_range=1000,1200,10
expert_decomposition_file = /home/joshua/recovery/Expert Decompositions/Bash expert decompositions.txt
concern_recovery_file_prefix = /home/joshua/workspace/MyExtractors/data/bash/bash_

doc_topics_file=/home/joshua/Documents/Software Engineering Research/subject_systems/bash/bash-200-doc-topics.txt
ground_truth_file=/home/joshua/Documents/Software Engineering Research/projects/recovery/Expert Decompositions/bash_1.14/bash_1.14_ground_truth_recovery.rsf
smell_clusters_file=/home/joshua/workspace/PySourceSeparator/data/bash_zclusters_emweights.rsf
