project_name=chromium
num_clusters=10
stop_criterion=preselected
preselected_range = 10,230,5
lang=c
#deps_rsf_file=/home/joshua/ser/projects/recovery/RSFs/bash.rsf
deps_rsf_file=/home/joshua/Documents/Software Engineering Research/projects/recovery/dependencies/dependency_project/deps_and_gt/Chromium/dependencies/chromium_module_dep.rsf
clustering_algorithm=limbo
sim_measure=ilm
#expert_decomposition_file = /home/joshua/recovery/Expert Decompositions/Bash expert decompositions.txt
concern_recovery_file_prefix = /home/joshua/workspace/MyExtractors/data/chromium/chromium_
granule=file

#doc_topics_file=/home/joshua/Documents/Software Engineering Research/subject_systems/bash/bash-200-doc-topics.txt
ground_truth_file=/home/joshua/Documents/Software Engineering Research/projects/recovery/dependencies/dependency_project/deps_and_gt/Chromium/gt/chromium_ground_truth_module_level.rsf
#smell_clusters_file=/home/joshua/workspace/MyExtractors/data/bash/bash_wca_preselected_uem_80_clusters.rsf

ignore_dependency_filters=true
