project_name=chromium
num_clusters=10
stop_criterion=preselected
preselected_range = 10,230,5
lang=c
#deps_rsf_file=/home/joshua/ser/projects/recovery/RSFs/bash.rsf
deps_rsf_file=/home/joshua/Documents/Software Engineering Research/projects/recovery/dependencies/dependency_project/deps_and_gt/Chromium/dependencies/chromium_symbol_dep_file_level.rsf
clustering_algorithm=arc
sim_measure=js
#expert_decomposition_file = /home/joshua/recovery/Expert Decompositions/Bash expert decompositions.txt
concern_recovery_file_prefix = /home/joshua/workspace/MyExtractors/data/chromium/chromium_
granule=file

topic_model_extraction_method=mallet_api
numtopics_range= 10,10,10
src_dir=~/Documents/source/chromium_src
#doc_topics_file=/home/joshua/Documents/Software Engineering Research/subject_systems/bash/bash-200-doc-topics.txt
ground_truth_file=/home/joshua/Documents/Software Engineering Research/projects/recovery/dependencies/dependency_project/deps_and_gt/Chromium/gt/chromium_ground_truth_file_level.rsf
#smell_clusters_file=/home/joshua/workspace/MyExtractors/data/bash/bash_wca_preselected_uem_80_clusters.rsf

ignore_dependency_filters=true
