project_name=chromium
#won't be used, but leave it
num_clusters=10
#leave alone
stop_criterion=preselected

#start no. of clusters, stop no. of clusters, increment by value
preselected_range = 10,230,10
lang=c
#should be ignored when ignore_dependency_filters is true
deps_rsf_file=/home/joshua/Documents/Software Engineering Research/projects/recovery/dependencies/dependency_project/deps_and_gt/Chromium/dependencies/chromium_symbol_dep_file_level.rsf
clustering_algorithm=arc
sim_measure=js

#the prefix of the output files
concern_recovery_file_prefix = /home/joshua/workspace/MyExtractors/data/chromium/chromium_
granule=file

#leave this alone
topic_model_extraction_method=mallet_api
#start no. of topics, stop no. of clusters, increment by value
numtopics_range= 10,40,10
#src directory to analyze
src_dir=~/Documents/source/chromium_src

#not relevant for what you're doing
ground_truth_file=/home/joshua/Documents/Software Engineering Research/projects/recovery/dependencies/dependency_project/deps_and_gt/Chromium/gt/chromium_ground_truth_file_level.rsf


#leave this alone
ignore_dependency_filters=true
