project_name=hadoop-0.21.0

#won't be used, but leave it
num_clusters=10
#leave alone
stop_criterion=preselected

#start no. of clusters, stop no. of clusters, increment by value
preselected_range = 20,30,2
lang=java

# use the appropriate SourceToDepsBuilder to create the rsf file
#deps_rsf_file=/home/joshua/tmp/dummy
#deps_rsf_file=/home/joshua/.local/share/Trash/files/chromium_symbol_dep_symbol_level.rsf
deps_rsf_file=/home/joshua/workspace/arcade/data/hadoop-0.21.0/deps.rsf

clustering_algorithm=arc
sim_measure=js

#the prefix of the output files
concern_recovery_file_prefix = /home/joshua/tmp/matt_
granule=file

#leave this alone
topic_model_extraction_method=mallet_api

#start no. of topics, stop no. of clusters, increment by value
numtopics_range= 10,40,10

#src directory to analyze
#src_dir=~/Documents/source/hadoop-0.20.2
src_dir=~/hadoop/hadoop-0.21.0

#ground-truth architecture file
#ground_truth_file=/home/joshua/Documents/Software Engineering Research/projects/recovery/dependencies/dependency_project/deps_and_gt/Chromium/gt/chromium_ground_truth_file_level.rsf

#leave this alone
ignore_dependency_filters=true
