project_name=mobilephoto_OO_v05
num_clusters=10
selected_pkgs=lancs.midp.mobilephoto.lib.exceptions,ubc.midp.mobilephoto.core
src_dir=/home/joshua/workspace/mobilephoto_OO_v05/src/
sootclasspath=/home/joshua/workspace/mobilephoto_OO_v05/bin/
eclipse_dot_classpath=/home/joshua/workspace/mobilephoto_OO_v05/.classpath
sootclasspath_jardir=/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib
#sootclasspath_jardir=/home/joshua/workspace/hadoop-0.20.2-mapred/lib:/home/joshua/workspace/hadoop-0.20.2-core/lib
#sootclasspath_jardir=/home/joshua/Applications/eclipse/plugins/