project_name=mozilla
stop_criterion=preselected
#preselected_range = 250,800,50
#preselected_range = 10,100,10
<<<<<<< HEAD
preselected_range = 1,25,1
||||||| merged common ancestors
preselected_range = 210,500,10
=======
preselected_range = 10,500,10
>>>>>>> 0a72b371ddd98caaf39c7bdbf0d58ed23b4bd727
lang=c
deps_rsf_file=/home/joshua/recovery/RSFs/mozilla.static.rel.rsf
clustering_algorithm=limbo
sim_measure=ilm
granule=file
#topic_keys_file=/home/joshua/workspace/cpp_func_separator/output/bash/bash-topic-keys.txt
#word_topic_counts_file=/home/joshua/workspace/cpp_func_separator/output/bash/bash-word-topic-counts.txt
#doc_topics_file=/home/joshua/workspace/cpp_func_separator/output/bash/bash-doc-topics.txt
#topics_dir=/home/joshua/ser/subject_systems/linux
#numtopics_range= 750,750,50
#numtopics_range= 250,250,50
#expert_decomposition_file = /home/joshua/recovery/Expert Decompositions/Bash expert decompositions.txt
#concern_recovery_file_prefix = /home/joshua/workspace/MyExtractors/data/bash/bash_