project_name=mtsa-r1
lang=java
num_clusters=1
stop_criterion=clustergain
preselected_range = 1,50,1
selected_pkgs=ac,custom,dclap,dispatcher,doc,editor,lts,ui
#src_dir=/home/joshua/workspace/KLAX/src
deps_rsf_file=/home/joshua/workspace/MyExtractors/data/mtsa-r1/mtsa-r1_deps.rsf

sootclasspath=/home/joshua/workspace/KLAX/bin:/usr/lib/jvm/java-6-sun/jre/lib/rt.jar:/usr/lib/jvm/java-6-sun/jre/lib/jce.jar:/home/joshua/workspace/MyExtractors/lib/jasminclasses-2.4.0.jar:/home/joshua/workspace/MyExtractors/lib/polyglotclasses-1.3.5.jar:/home/joshua/workspace/MyExtractors/lib/sootclasses-2.4.0.jar
clustering_algorithm=arc
numtopics_range= 10,20,1
topics_dir=/home/joshua/ser/subject_systems/mtsa-r1
#topic_keys_file=/home/joshua/ser/subject_systems/KLAX/klax-topic-keys.txt
#word_topic_counts_file=/home/ser/subject_systems/KLAX/klax-word-topic-counts.txt
#doc_topics_file=/home/joshua/ser/subject_systems/KLAX/klax-doc-topics.txt