project_name=oodt-full
lang=java
#odem_file=/home/joshua/cda/hadoop-0.19.odem
#ground_truth_file=/home/joshua/recovery/Expert Decompositions/hadoop-0.19.0/ivo_josh_recovery.txt
#ground_truth_file=/home/joshua/Downloads/hadoop-0.19.0-precertified-recovery.txt
#ground_truth_file=/home/joshua/recovery/Expert Decompositions/hadoop-0.19.0/final_recovery.txt
deps_rsf_file=/home/joshua/Documents/Software Engineering Research/projects/recovery/Expert Decompositions/oodt/oodt_0.2_full_clean_odem_facts.rsf
clustering_algorithm=arc
sim_measure=js
granule=file
preselected_range = 300,400,1
stop_criterion=preselected

topics_dir=/home/joshua/ser/subject_systems/oodt-full
numtopics_range= 110,200,10

selected_pkgs=org.apache.oodt
#src_dir=/home/joshua/workspace/hadoop-0.20.2-mapred/src
#sootclasspath=/home/joshua/workspace/hadoop-0.20.2-mapred/bin:/home/joshua/workspace/hadoop-0.20.2-core/bin:/usr/lib/jvm/java-6-sun/jre/lib/rt.jar:/usr/lib/jvm/java-6-sun/jre/lib/jce.jar:/usr/lib/jvm/java-6-sun/jre/lib/jsse.jar:/home/joshua/workspace/MyExtractors/lib/jasminclasses-2.4.0.jar:/home/joshua/workspace/MyExtractors/lib/polyglotclasses-1.3.5.jar:/home/joshua/workspace/MyExtractors/lib/sootclasses-2.4.0.jar:
#sootclasspath_jardir=/home/joshua/workspace/hadoop-0.20.2-mapred/lib:/home/joshua/workspace/hadoop-0.20.2-core/lib
#sootclasspath_jardir=/home/joshua/Applications/eclipse/plugins/
doc_topics_file=/home/joshua/Documents/Software Engineering Research/subject_systems/oodt-full/oodt-full-170-doc-topics.txt
ground_truth_file=/home/joshua/Documents/Software Engineering Research/projects/recovery/Expert Decompositions/oodt/oodt_0.2_full_ground_truth_recovery.rsf
smell_clusters_file=/home/joshua/workspace/MyExtractors/data/oodt-full/oodt_0.2_nahc2_bunch.rsf