project_name=oodt-grid-0.2
num_clusters=1
selected_pkgs=org.apache.oodt.grid
src_dir=/home/joshua/Downloads/apache-oodt-0.2-src/grid/src/main/java/
sootclasspath=/home/joshua/Downloads/apache-oodt-0.2-src/grid/target/classes:/usr/lib/jvm/java-6-sun/jre/lib/rt.jar:/usr/lib/jvm/java-6-sun/jre/lib/jce.jar:/usr/lib/jvm/java-6-sun/jre/lib/jsse.jar:lib/jasminclasses-2.4.0.jar:lib/polyglotclasses-1.3.5.jar:lib/sootclasses-2.4.0.jar
#sootclasspath_jardir=/home/joshua/tmp/cas-grid-0.2/lib
lang=java

odem_file=/home/joshua/cda/oodt-0.2-grid.odem
ground_truth_file=/home/joshua/workspace/MyExtractors/data/oodt-grid-0.2/oodt-grid-0.2-groundtruth.rsf
#ground_truth_file=/home/joshua/workspace/MyExtractors/data/oodt-0.2/oodt-0.2-ground-truth-recovery.rsf
deps_rsf_file=/home/joshua/workspace/MyExtractors/data/oodt-0.2-grid/oodt-0.2-grid-odem-facts.rsf
doc_topics_file=/home/joshua/Dropbox/oodt_0.2_recovery/topics/oodt-grid-8-doc-topics.txt
cluster_starts_with=WebGrid