project_name=oodt_0.1
num_clusters=10
stop_criterion=preselected
preselected_range = 100,100,5
lang=java
#deps_rsf_file=/home/joshua/ser/projects/recovery/RSFs/bash.rsf
deps_rsf_file=/nonexistentdir/deps.rsf
clustering_algorithm=arc
sim_measure=js
#expert_decomposition_file = /home/joshua/recovery/Expert Decompositions/Bash expert decompositions.txt
concern_recovery_file_prefix = /home/joshua/workspace/MyExtractors/data/oodt_0.1/oodt_0.1_
granule=file

numtopics_range= 10,300,10
src_dir=~/Documents/source/apache-oodt-0.1-incubating-src
topic_model_extraction_method=mallet_api
#doc_topics_file=/home/joshua/Documents/Software Engineering Research/subject_systems/bash/bash-200-doc-topics.txt
ground_truth_file=/nonexistentdir/gt.rsf
#smell_clusters_file=/home/joshua/workspace/MyExtractors/data/bash/bash_wca_preselected_uem_80_clusters.rsf

ignore_dependency_filters=true
